<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sampham.js"></script>
</head>
<button class="btn-tk" > <a href="admin.html">Quay lại</a>   </button>
<style>
    *{
        box-sizing:  border-box;
        padding: 0;
        margin: 0;    }


    .them-moi-san-pham{
        width: 50%;
        border: 1px solid #ddd;
        margin: auto;
        padding: 30px;
        margin-top: 50px;
        box-shadow: 2px 2px 5px #ddd;

    }
    .them-moi-san-pham label, input{
        width: 100%;
        display: block;

    }
    .them-moi-san-pham label{
        margin-top: 20px;

    }
    .them-moi-san-pham input{
        margin-top: 5px;
        padding: 10px 20px;
        border: 1px solid #444;
        border-radius: 5px;
    }
    .them-moi-san-pham button{
        width: 100%;
        margin-top:  20px;
        padding: 10px 20px;
        border:1px #ddd;
        background-color: chocolate;
        color: #fff;
    }
    .them-moi-san-pham button:hover{
        background-color: #c53624;

    }
</style>
<body>
     <div class="them-moi-san-pham">
         <label for="hinhanh"> Hình Ảnh Sản Phẩm </label>
     
         <input type="text" id="hinhanh">
         <label for="ten">Tên Sản Phẩm</label>
        <input type="text" id="ten">     
        <label for="giasanpham">Giá sản phẩm</label>
        <input type="text" id="giasanpham">
        <button onclick="taosanpham();">Tạo </button>
       </div>
       <script>
           function taosanpham(){
               console.log("ngu");
               var nodehinhanh =document.getElementById('hinhanh');
               var hinhanh =nodehinhanh.value;
               var nodeten = document.getElementById('ten');
               var ten=nodeten.value;
               var nodegiasanpham =document.getElementById('giasanpham');
               var giasanpham=nodegiasanpham.value;
            

/*
tạo đối tượng sản phẩm
*/
var sanpham = taopjsanpham(hinhanh,ten,giasanpham);
console.log(sanpham)


            }
       </script>

<h1 hinhanh></h1>



</body>
</html>